.parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: repeat(10, 1fr); 
    gap: 10px;
    height: 100vh;
    background-color: lined-gradient(rgb(255, 159, 159), rgb(255, 0, 0), darkred); 
  }

.parent > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border: solid 3px black;
}

#logo{
    height:80%;
    width:80%;
}

#div1 {
    background-color: pink;
    grid-column: 1/4;
    grid-row: 1/2;
}

#div2 {
    background-color: pink;
    grid-column: 1/2;
    grid-row: 2/6;
}

#div3 {
    background-color: pink;
    grid-column: 2/3;
    grid-row: 2/7;
}


#div4 {
    background-color: pink;
    grid-column: 3/4;
    grid-row: 2/6;
}


#div5 {
    background-color: pink;
    grid-column: 1/2;
    grid-row: 6/7;
}


#div6 {
    background-color:  pink;
    grid-column: 2/3;
    grid-row: 6/7;
}

#div7 {
    background-color: pink;
    grid-column: 2/3;
    grid-row: 7/8;
}

#div8 {
    background-color: pink;
    grid-column: 1/4;
    grid-row: 8/9;
}

#div9 {
    background-color: pink;
    grid-column: 4/5;
    grid-row: 1/10; 
}

#div10 {
    background-color: pink;
    grid-column: 1/4;
    grid-row: 8/10;
}

#div12 {
background-image: linear-gradient(rgb(255, 159, 159), rgb(255, 0, 0), darkred);
background-repeat: no-repeat;
background-size: cover; 
}



